<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- add favicon -->
    <title>Welcome</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">JX</span> Web Development</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Websites</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum nisi perspiciatis autem numquam explicabo voluptatum accusamus cupiditate sapiente. Explicabo blanditiis natus debitis ab id.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="/subscribe" method="POST">
                <input type="email" name="subscriberEmail" placeholder="Enter Email...">
                <button class="button_1" type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="html">
                <img src="images/logo_html.png" alt="html-img">
                <h1>HTML5 Markup</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatem placeat unde commodi asperiores fugiat.</p>
            </div>

            <div class="styling">
                <img src="images/logo_css.png" alt="css-img">
                <h1>CSS3 Styling</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatem placeat unde commodi asperiores fugiat.</p>
            </div>

            <div class="design">
                <img src="images/logo_brush.png" alt="brush-img">
                <h1>Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatem placeat unde commodi asperiores fugiat.</p>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>JX Web Development &copy; 2020</p>
        </div>
    </footer>

</body>

</html>